{{define "main"}}
<!DOCTYPE HTML>
{{if .Mobile}}
<style>
* {
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav,
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header, footer {
  height: 25vh;
}
header, footer, article, nav, aside {
  padding: 0.5em;
}
</style>
{{end}}
<html>
  <head>
      <meta charset="UTF-8" />
      <title>Play ball!</title>

      <link rel="apple-touch-icon" sizes="120x120" href="/bb_favico/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/bb_favico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/bb_favico/favicon-16x16.png">
      <link rel="manifest" href="/bb_favico/manifest.json">
      <link rel="mask-icon" href="/bb_favico/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/bb_favico/favicon.ico">
      <meta name="msapplication-config" content="/bb_favico/browserconfig.xml">
      {{if not .Mobile}}
      <meta name="theme-color" content="#ffffff">
      {{else}}
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.5">
      {{end}}

      <link rel="stylesheet" href="/css/bb{{if .Mobile}}Mobile{{end}}.css"/>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
      <script src="js/bb.js" type="text/javascript" charset="utf-8"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  </head>

  <body>
    {{template "content" .}}
    <a id="homeplate" href="/"></a>
  </body>
  <script>
    initializeDatePicker('#searchDate');
  </script>
</html>
{{end}}